DB_NAME=sdoa
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/${DB_NAME}
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/${DB_NAME}

STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
AUTH_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

ADMIN_BACKEND_URL=http://localhost:9000

# Add your own Stripe secret key here
STRIPE_API_KEY=

# Stripe Connect (optional). When USE_STRIPE_CONNECT=false or unset, provider uses standard Stripe (no Connect).
USE_STRIPE_CONNECT=false
# Admin UI base URL for Stripe Account Link return/refresh (e.g. http://localhost:9000/app for local).
MEDUSA_ADMIN_URL=
# Platform application fee percentage (e.g. 5 for 5%). Default: 5. Used for cart-level fee or as fallback.
PLATFORM_FEE_PERCENT=5
# When true: commission per ticket / per bento box (using cart lines). When false: commission per cart (single % of total). Default: false.
PLATFORM_FEE_PER_UNIT_BASED=false
# Fee mode per product type when PLATFORM_FEE_PER_UNIT_BASED=true. per_unit = fixed cents per item, percent = % of line. Tickets = EVENT-* SKU; bento = rest.
PLATFORM_FEE_MODE_TICKETS=percent
PLATFORM_FEE_MODE_BENTO=percent
# Fixed fee in cents per ticket when PLATFORM_FEE_MODE_TICKETS=per_unit
PLATFORM_FEE_PER_TICKET_CENTS=0
# Fixed fee in cents per box when PLATFORM_FEE_MODE_BENTO=per_unit
PLATFORM_FEE_PER_BOX_CENTS=0
# Optional: percentage for tickets when PLATFORM_FEE_MODE_TICKETS=percent (defaults to PLATFORM_FEE_PERCENT)
# PLATFORM_FEE_PERCENT_TICKETS=5
# Optional: percentage for bento when PLATFORM_FEE_MODE_BENTO=percent (defaults to PLATFORM_FEE_PERCENT)
# PLATFORM_FEE_PERCENT_BENTO=5
# When true, refunds include application fee refund. Default: false (platform keeps fee).
REFUND_APPLICATION_FEE=false
# Webhook signing secret for payment events (payment_intent.*, charge.refunded). Optional but recommended.
STRIPE_WEBHOOK_SECRET=
# Webhook signing secret for Connect account.updated (second Stripe webhook endpoint). Required for admin onboarding status sync.
STRIPE_CONNECT_WEBHOOK_SECRET=
# Optional: pass Stripe processing fee to connected account (gross-up). Default: false
PASS_STRIPE_FEE_TO_CHEF=false
STRIPE_FEE_PERCENT=2.9
STRIPE_FEE_FLAT_CENTS=30

# Sentry configuration
# Find your DSN in Sentry: Settings → Projects → <your project> → Client Keys
SENTRY_DSN=
# Optional: only required if you plan to enable Sentry webhooks
# SENTRY_API_TOKEN=
